CLOUDINARY_CLOUD_NAME=dja1l7evr
CLOUDINARY_API_KEY=377239394295441
CLOUDINARY_API_SECRET=q-BkXX_Z-QOvc8Xc2PugiW1s3ak
STRIPE_SECRET_KEY=sk_test_51PyqgMGCBBx9e5AwYOS7BmTDeOBrqHqX0QROp3V3TrWOrinvSsTvZuXNoRSa93KHVQWZF2x3bts4TxajUhixW1Ww00uE247jYq
PORT=8081

MONGODB_URI=mongodb+srv://quangminh:pgvWnEYEAuk66CnF@cluster0.bjxvr.mongodb.net/bookingcar-ecommerce?retryWrites=true&w=majority&appName=Cluster0